<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/gradientBackground" android:background="@drawable/background_onboarding_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_text_secondary" android:id="@id/stepIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="1/6" android:fontFamily="sans-serif-medium" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/contentContainer" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/actionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/layoutWelcome" android:visibility="gone" layout="@layout/onboarding_content_welcome" />
        <include android:id="@id/layoutSegmentation" android:visibility="gone" layout="@layout/onboarding_content_segmentation" />
        <include android:id="@id/layoutPermission" android:visibility="gone" layout="@layout/onboarding_content_permission" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/actionButton" android:background="@drawable/background_onboarding_button" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginBottom="48.0dp" android:text="@string/onboarding_allow_permission" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" android:stateListAnimator="@null" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
