<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffff" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="288.0dp" android:layout_height="288.0dp" android:src="@null" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <ImageView android:id="@id/adrop_splash_ad_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
