<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.artifyapp.timestamp.library.carousel.CarouselRecyclerView android:id="@id/photo_rv" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/photo_top_container" android:background="@color/colorPrimary50" android:layout_width="match_parent" android:layout_height="70.0dp" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/photo_bottom_container" android:background="@color/colorPrimary50" android:layout_width="match_parent" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageButton android:id="@id/photo_back_button" android:background="@null" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/photo_top_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/photo_top_container" />
    <ImageButton android:id="@id/photo_delete_button" android:background="@null" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="@id/photo_bottom_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/photo_bottom_container" />
    <ImageButton android:id="@id/photo_share_button" android:background="@null" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="20.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/photo_bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/photo_bottom_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
