<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/albums_rv" android:background="@color/grid_separator" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/ad_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
