<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/setting_item_banner_image" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/setting_item_banner_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/setting_item_banner_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/setting_item_banner_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_item_banner_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SettingItemBannerLabel" />
    <TextView android:id="@id/setting_item_banner_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/setting_item_banner_label" app:layout_constraintStart_toStartOf="@id/setting_item_banner_label" app:layout_constraintTop_toBottomOf="@id/setting_item_banner_label" style="@style/SettingItemBannerDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
