<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/setting_item_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/setting_item_description" app:layout_constraintEnd_toStartOf="@id/setting_item_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="24.0dp" style="@style/SettingItemLabel" />
    <TextView android:id="@id/setting_item_description" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/setting_item_label" app:layout_constraintStart_toStartOf="@id/setting_item_label" app:layout_constraintTop_toBottomOf="@id/setting_item_label" style="@style/SettingItemDescription" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/setting_item_switch" android:layout_width="wrap_content" android:layout_height="40.0dp" android:checked="false" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/setting_item_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/setting_item_label" />
    <View android:id="@id/setting_item_top" android:background="@color/black25" android:layout_width="0.0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/setting_item_divider" android:background="@color/black25" android:layout_width="0.0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/setting_item_label" />
    <View android:id="@id/setting_item_bottom" android:background="@color/black25" android:layout_width="0.0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
