<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="0.15" />
    <ImageView android:id="@id/welcomeImage" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/img_onboarding_welcome" android:scaleType="fitCenter" android:layout_weight="0.45" android:contentDescription="@null" />
    <TextView android:textSize="24.0sp" android:textColor="@color/onboarding_text_primary" android:gravity="center" android:id="@id/welcomeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/onboarding_welcome_title" android:lineSpacingExtra="4.0dp" android:fontFamily="sans-serif-medium" android:letterSpacing="-0.02" />
    <TextView android:textSize="16.0sp" android:textColor="@color/onboarding_text_secondary" android:gravity="center" android:id="@id/welcomeDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/onboarding_welcome_description" android:lineSpacingExtra="4.0dp" />
    <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="0.4" />
</LinearLayout>
