<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.053333" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.053333" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.946666" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.946666" />
    <View android:id="@id/view2" android:background="@color/white" android:layout_width="0.0dp" android:layout_height="4.0dp" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="@id/guideline4" />
    <View android:id="@id/view3" android:background="@color/white" android:layout_width="0.0dp" android:layout_height="4.0dp" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintHeight_percent="0.106" app:layout_constraintStart_toStartOf="@id/guideline5" />
    <View android:id="@id/view4" android:background="@color/white" android:layout_width="4.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="@id/guideline4" />
    <View android:id="@id/view5" android:background="@color/white" android:layout_width="4.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="@id/guideline4" app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.78666" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1253" />
    <TextView android:textSize="40.0sp" android:textColor="@color/white" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_date_text" android:shadowColor="@color/colorShadowDefault" android:shadowRadius="4.0" android:fontFamily="@font/blanch_caps" app:layout_constraintBottom_toTopOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline9" />
    <TextView android:textSize="40.0sp" android:textColor="@color/white" android:id="@id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_time_text" android:shadowColor="@color/colorShadowDefault" android:shadowRadius="4.0" android:fontFamily="@font/blanch_caps" app:layout_constraintBottom_toTopOf="@id/dateTextView" app:layout_constraintStart_toStartOf="@id/guideline9" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.109333" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dp" app:layout_constraintGuide_percent="0.89333" />
    <ImageView android:id="@id/watermarkImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/watermark" app:layout_constraintEnd_toStartOf="@id/guideline19" app:layout_constraintTop_toTopOf="@id/guideline18" app:srcCompat="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
