<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/time_border" android:background="@drawable/stamp_circle" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/timeTextViewMultiline" app:layout_constraintEnd_toEndOf="@id/timeTextViewMultiline" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/timeTextViewMultiline" app:layout_constraintTop_toTopOf="@id/timeTextViewMultiline" />
    <TextView android:textSize="62.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/timeTextViewMultiline" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.8" app:fontFamily="@font/spoqa_han_sans_thin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/timeTextViewDayNight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" android:text="@string/sample_time_daynight" app:fontFamily="@font/spoqa_han_sans_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:text="@string/sample_date_text" app:fontFamily="@font/spoqa_han_sans_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
