<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="54.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/timeTextViewHour" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sample_time_hour" app:fontFamily="@font/spoqa_han_sans_thin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/timeTextViewMinute" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.49" />
    <TextView android:textSize="54.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/timeTextViewMinute" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sample_time_minute" android:layout_marginStart="9.0dp" app:fontFamily="@font/spoqa_han_sans_thin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timeTextViewHour" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.49" />
    <ImageView android:id="@id/time_border_left" android:background="@drawable/stamp_rounded_rect" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/timeTextViewHour" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/timeTextViewHour" app:layout_constraintStart_toStartOf="@id/timeTextViewHour" app:layout_constraintTop_toTopOf="@id/timeTextViewHour" />
    <View android:background="@color/white" android:layout_width="0.0dp" android:layout_height="1.0999756dp" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/time_border_left" app:layout_constraintEnd_toEndOf="@id/time_border_left" app:layout_constraintStart_toStartOf="@id/time_border_left" app:layout_constraintTop_toTopOf="@id/time_border_left" />
    <ImageView android:id="@id/time_border_right" android:background="@drawable/stamp_rounded_rect" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/timeTextViewMinute" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/timeTextViewMinute" app:layout_constraintStart_toStartOf="@id/timeTextViewMinute" app:layout_constraintTop_toTopOf="@id/timeTextViewMinute" />
    <View android:background="@color/white" android:layout_width="0.0dp" android:layout_height="1.0999756dp" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/time_border_right" app:layout_constraintEnd_toEndOf="@id/time_border_right" app:layout_constraintStart_toStartOf="@id/time_border_right" app:layout_constraintTop_toTopOf="@id/time_border_right" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/timeTextViewDayNight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:text="@string/sample_time_daynight" app:fontFamily="@font/spoqa_han_sans_regular" app:layout_constraintBottom_toTopOf="@id/time_border_left" app:layout_constraintEnd_toEndOf="@id/time_border_right" app:layout_constraintStart_toStartOf="@id/time_border_left" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:text="@string/sample_date_text" app:fontFamily="@font/spoqa_han_sans_regular" app:layout_constraintEnd_toEndOf="@id/time_border_right" app:layout_constraintStart_toStartOf="@id/time_border_left" app:layout_constraintTop_toBottomOf="@id/time_border_left" />
</androidx.constraintlayout.widget.ConstraintLayout>
