<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/white" android:layout_width="0.0dp" android:layout_height="18.0dp" android:alpha="0.9" app:layout_constraintBottom_toTopOf="@id/stampTextViewTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stampTextViewTime" />
    <View android:background="@color/white" android:layout_width="0.0dp" android:layout_height="18.0dp" android:alpha="0.9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stampTextViewTime" app:layout_constraintTop_toBottomOf="@id/stampTextViewDate" />
    <com.artifyapp.timestamp.view.widget.StampTextView android:textSize="48.0sp" android:textColor="@android:color/transparent" android:id="@id/stampTextViewTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.9" android:textAlignment="center" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" app:StampTextView_fillColor="@color/white" app:fontFamily="@font/ticking_timebomb_bb_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" app:layout_constraintVertical_chainStyle="packed" />
    <com.artifyapp.timestamp.view.widget.StampTextView android:textSize="23.0sp" android:textColor="@android:color/transparent" android:id="@id/stampTextViewDate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:alpha="0.9" android:textAlignment="center" app:StampTextView_fillColor="@color/white" app:fontFamily="@font/ticking_timebomb_bb_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stampTextViewTime" app:layout_constraintTop_toBottomOf="@id/stampTextViewTime" />
</androidx.constraintlayout.widget.ConstraintLayout>
