<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/slim04_top_ring_01" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/slim04_top_ring_02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/stamp_slim04_top_ring" />
    <include android:id="@id/slim04_top_ring_02" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/slim04_top_ring_03" app:layout_constraintStart_toEndOf="@id/slim04_top_ring_01" app:layout_constraintTop_toTopOf="parent" layout="@layout/stamp_slim04_top_ring" />
    <include android:id="@id/slim04_top_ring_03" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/slim04_top_ring_04" app:layout_constraintStart_toEndOf="@id/slim04_top_ring_02" app:layout_constraintTop_toTopOf="parent" layout="@layout/stamp_slim04_top_ring" />
    <include android:id="@id/slim04_top_ring_04" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/slim04_top_ring_05" app:layout_constraintStart_toEndOf="@id/slim04_top_ring_03" app:layout_constraintTop_toTopOf="parent" layout="@layout/stamp_slim04_top_ring" />
    <include android:id="@id/slim04_top_ring_05" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/slim04_top_ring_06" app:layout_constraintStart_toEndOf="@id/slim04_top_ring_04" app:layout_constraintTop_toTopOf="parent" layout="@layout/stamp_slim04_top_ring" />
    <include android:id="@id/slim04_top_ring_06" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/slim04_top_ring_07" app:layout_constraintStart_toEndOf="@id/slim04_top_ring_05" app:layout_constraintTop_toTopOf="parent" layout="@layout/stamp_slim04_top_ring" />
    <include android:id="@id/slim04_top_ring_07" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/slim04_top_ring_08" app:layout_constraintStart_toEndOf="@id/slim04_top_ring_06" app:layout_constraintTop_toTopOf="parent" layout="@layout/stamp_slim04_top_ring" />
    <include android:id="@id/slim04_top_ring_08" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/slim04_top_ring_07" app:layout_constraintTop_toTopOf="parent" layout="@layout/stamp_slim04_top_ring" />
    <ImageView android:id="@id/slim04_row_01" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/slim04_row_02" app:layout_constraintTop_toBottomOf="@id/slim04_top_ring_01" />
    <ImageView android:id="@id/slim04_row_02" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/slim04_row_03" app:layout_constraintTop_toBottomOf="@id/slim04_row_01" />
    <ImageView android:id="@id/slim04_row_03" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/slim04_row_04" app:layout_constraintTop_toBottomOf="@id/slim04_row_02" />
    <ImageView android:id="@id/slim04_row_04" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/slim04_row_05" app:layout_constraintTop_toBottomOf="@id/slim04_row_03" />
    <ImageView android:id="@id/slim04_row_05" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/slim04_row_06" app:layout_constraintTop_toBottomOf="@id/slim04_row_04" />
    <ImageView android:id="@id/slim04_row_06" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/slim04_row_07" app:layout_constraintTop_toBottomOf="@id/slim04_row_05" />
    <ImageView android:id="@id/slim04_row_07" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/slim04_row_08" app:layout_constraintTop_toBottomOf="@id/slim04_row_06" />
    <ImageView android:id="@id/slim04_row_08" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/slim04_row_09" app:layout_constraintTop_toBottomOf="@id/slim04_row_07" />
    <ImageView android:id="@id/slim04_row_09" android:background="@color/white" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/slim04_row_08" />
    <ImageView android:id="@id/slim04_column_01" android:background="@color/white" android:layout_width="1.0dp" android:layout_height="match_parent" android:alpha="0.4" app:layout_constraintEnd_toStartOf="@id/slim04_top_ring_02" app:layout_constraintHorizontal_bias="0.25" app:layout_constraintStart_toEndOf="@id/slim04_top_ring_01" />
    <ImageView android:id="@id/slim04_column_02" android:background="@color/white" android:layout_width="1.0dp" android:layout_height="match_parent" android:alpha="0.4" android:layout_marginStart="2.0dp" app:layout_constraintStart_toEndOf="@id/slim04_column_01" />
    <TextView android:textSize="50.0sp" android:textColor="@color/white" android:id="@id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_time_text" app:fontFamily="@font/spoqa_han_sans_thin" app:layout_constraintBottom_toBottomOf="@id/slim04_row_03" app:layout_constraintStart_toStartOf="@id/slim04_top_ring_02" app:layout_constraintTop_toTopOf="@id/slim04_row_02" app:layout_constraintVertical_bias="0.3" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="15.0dp" android:text="@string/sample_date_text" android:layout_marginStart="4.0dp" app:fontFamily="@font/spoqa_han_sans_regular" app:layout_constraintStart_toStartOf="@id/timeTextView" app:layout_constraintTop_toBottomOf="@id/timeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
