<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/date_border" android:background="@drawable/stamp_rounded_rect" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/dateTextView" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/dateTextView" app:layout_constraintStart_toStartOf="@id/dateTextView" />
    <View android:id="@id/date_border_column_01" android:background="@color/white" android:layout_width="1.0dp" android:layout_height="14.0dp" app:layout_constraintBottom_toTopOf="@id/date_border" app:layout_constraintEnd_toStartOf="@id/date_border_column_02" app:layout_constraintStart_toStartOf="@id/date_border" app:layout_constraintTop_toTopOf="@id/date_border" />
    <View android:id="@id/date_border_column_02" android:background="@color/white" android:layout_width="1.0dp" android:layout_height="14.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/date_border" app:layout_constraintEnd_toEndOf="@id/date_border" app:layout_constraintStart_toEndOf="@id/date_border_column_01" app:layout_constraintTop_toTopOf="@id/date_border" />
    <View android:id="@id/date_border_row" android:background="@color/white" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="@id/dateTextView" app:layout_constraintStart_toStartOf="@id/dateTextView" app:layout_constraintTop_toTopOf="@id/dateTextView" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="0.0dp" android:paddingStart="30.0dp" android:paddingEnd="30.0dp" app:fontFamily="@font/spoqa_han_sans_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="4:3.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:text="12:00" app:fontFamily="@font/spoqa_han_sans_bold" app:layout_constraintStart_toStartOf="@id/date_border" app:layout_constraintTop_toBottomOf="@id/date_border" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/timeTextViewDayNight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:text="@string/sample_time_daynight" app:fontFamily="@font/spoqa_han_sans_bold" app:layout_constraintEnd_toEndOf="@id/date_border" app:layout_constraintTop_toBottomOf="@id/date_border" />
</androidx.constraintlayout.widget.ConstraintLayout>
