<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_time_text" android:shadowColor="@color/colorShadowDefault" android:shadowRadius="4.0" android:fontFamily="@font/helvetica_neue_condensed_bold" app:layout_constraintBottom_toTopOf="@id/guidelineBottom" app:layout_constraintStart_toStartOf="@id/guidelineStart" />
    <TextView android:textSize="20.0sp" android:typeface="sans" android:textColor="@android:color/white" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/sample_date_text" android:shadowColor="@color/colorShadowDefault" android:shadowRadius="4.0" android:fontFamily="@font/helvetica_neue_condensed_bold" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/timeTextView" app:layout_constraintDimensionRatio="" app:layout_constraintStart_toStartOf="@id/guidelineStart" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.053333" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8746666" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05333" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94666" />
    <ImageView android:id="@id/watermarkImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/watermark" app:layout_constraintEnd_toStartOf="@id/guideline11" app:layout_constraintTop_toTopOf="@id/guideline10" app:srcCompat="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
