<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.artifyapp.timestamp.view.widget.StampTextView android:textSize="40.0sp" android:textColor="@android:color/transparent" android:id="@id/stampTextViewSingleLine" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dp" android:textAlignment="center" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:StampTextView_cornerRadius="10.0dp" app:StampTextView_fillColor="@color/white" app:fontFamily="@font/ticking_timebomb_bb_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
