<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/sample_date_text" android:shadowColor="@color/colorShadowDefault" android:shadowRadius="4.0" android:fontFamily="@font/bm_hanna_11yrs" app:layout_constraintBottom_toTopOf="@id/timeTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.artifyapp.timestamp.view.widget.StampTextView android:textSize="20.0sp" android:gravity="center" android:id="@id/timeTextView" android:paddingLeft="28.0dp" android:paddingRight="28.0dp" android:layout_width="wrap_content" android:layout_height="46.0dp" android:layout_marginBottom="37.0dp" android:text="@string/sample_time_text" android:textAlignment="center" app:StampTextView_cornerRadius="23.0dp" app:StampTextView_fillColor="@color/white" app:fontFamily="@font/bm_hanna_11yrs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
