<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.978666" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.978666" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_time_text" android:shadowColor="@color/colorShadowDefault" android:shadowRadius="4.0" app:layout_constraintBottom_toTopOf="@id/guideline3" app:layout_constraintEnd_toStartOf="@id/guideline2" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_date_text" android:shadowColor="@color/colorShadowDefault" android:shadowRadius="4.0" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toTopOf="@id/guideline3" app:layout_constraintEnd_toStartOf="@id/timeTextView" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.064" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.056" />
    <ImageView android:id="@id/watermarkImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/watermark" app:layout_constraintStart_toStartOf="@id/guideline13" app:layout_constraintTop_toTopOf="@id/guideline14" app:srcCompat="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
