<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/stamp_solid_rect" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/dateTextView" app:layout_constraintEnd_toEndOf="@id/timeTextView" app:layout_constraintStart_toStartOf="@id/dateTextView" app:layout_constraintTop_toTopOf="@id/dateTextView" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/dateTextView" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dp" android:text="@string/sample_date_text" android:paddingStart="20.0dp" android:paddingEnd="22.0dp" app:fontFamily="@font/spoqa_han_sans_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timeTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/timeTextView" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_time_text" android:paddingStart="22.0dp" android:paddingEnd="20.0dp" app:fontFamily="@font/spoqa_han_sans_bold" app:layout_constraintBottom_toBottomOf="@id/dateTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dateTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
